Installed apps:

Name                Version                     Source           Updated             Info          
----                -------                     ------           -------             ----          
7zip                22.01                       main             2023-03-18 20:18:16               
alacritty           0.11.0                      extras           2023-03-14 10:17:12               
autohotkey          2.0.2                       extras           2023-03-18 20:49:57               
broot               1.21.0                      main             2023-03-18 20:18:31               
cacert              2023-01-10                  main             2023-03-18 20:18:34               
cmder               1.3.21                      main             2023-03-18 20:18:52               
conemu              22.12.18                    extras           2022-12-19 09:06:55               
csview              1.2.2                       main             2023-03-18 20:18:55               
dark                3.11.2                      main             2021-07-20 16:54:02               
emacs               28.2                        extras           2023-03-18 20:22:12               
fd                  8.7.0                       main             2023-03-18 20:22:15               
filezilla           3.63.1                      extras           2023-03-18 20:22:33               
firefox             89.0.2                                       2023-09-15 22:28:42               
fzf                 0.38.0                      main             2023-03-18 20:22:36               
gcc                 11.2.0                      main             2022-02-23 17:55:16               
ghostscript         9.56.1                      <auto-generated> 2022-04-21 16:44:58               
git                 2.40.0.windows.1            main             2023-03-18 20:25:12               
gitui                                                            2023-07-12 09:57:03 Install failed
gnuplot             5.2.8                       <auto-generated> 2021-07-14 17:39:22               
goneovim            0.6.4                       extras           2023-02-24 14:23:02               
helix               22.12                       main             2023-03-01 09:18:44               
inkscape            1.2.2_2022-12-09_732a01da63 extras           2023-03-18 20:30:41               
innounp             0.50                        main             2021-06-17 16:12:46               
keepassxc           2.7.4                       extras           2023-03-18 20:31:56               
lazygit                                                          2023-07-13 11:18:40 Install failed
lessmsi             1.10.0                      main             2023-03-18 20:32:07               
lf                  r27                         <auto-generated> 2022-04-21 11:00:35               
links               2.28                        main             2023-03-18 20:32:32               
mc                  4.8.28                      extras           2023-03-18 20:32:41               
micro               2.0.11                      main             2023-03-18 20:32:46               
mobaxterm           23.0                        extras           2023-03-18 20:33:02               
mu-editor                                                        2023-05-10 10:55:12 Install failed
nano                7.2-19                      main             2023-03-18 20:33:06               
neovide             0.10.3                      extras           2023-02-28 22:58:34               
neovim              0.8.3                       main             2023-02-24 14:19:32               
nodejs              20.0.0                      main             2023-04-20 09:23:36               
pandoc              3.1.1                       main             2023-03-18 20:33:14               
pdftk               2.02                        main             2021-06-17 16:12:53               
php                 8.2.4                       main             2023-03-18 20:33:32               
psutils             0.2020.02.27                main             2022-08-24 15:50:54               
python              3.11.2                      main             2023-03-18 20:40:55               
qpdf                11.3.0                      main             2023-03-18 20:41:24               
R                   4.2.3                       main             2023-03-18 20:43:32               
recycle-bin         2.0.0                       main             2022-08-25 12:33:45               
ripgrep             13.0.0                      main             2022-03-07 11:15:49               
rstudio             2023.03.0-386               extras           2023-03-18 20:48:03               
scantailor-advanced 1.0.16                      extras           2021-06-29 18:31:35               
scoop-search        1.3.1                       main             2023-03-18 20:48:07               
sublime-merge       2083                        extras           2023-03-18 20:48:54               
sublime-text        4-4143                      extras           2023-03-18 20:51:37               
sumatrapdf          3.4.6                       extras           2023-03-18 20:51:42               
tabula              1.2.1                       extras           2021-06-29 19:33:00               
thonny              4.0.2                       extras           2023-03-18 20:53:04               
veusz               3.6.2                       extras           2023-03-18 20:53:51               
vifm                0.12.1                      extras           2023-03-18 20:53:57               
vim                 9.0                         main             2023-03-18 20:55:12               
vscode              1.82.2                      extras           2023-09-16 09:44:29               
wget                1.21.3                      <auto-generated> 2022-03-23 12:42:52               
windirstat          1.1.2                       extras           2022-08-25 16:24:21               
windows-terminal    1.16.10261.0                extras           2023-03-18 20:56:05               
winscp              5.21.7                      extras           2023-03-18 20:56:59               
yori                1.90                        main             2023-03-18 20:57:09               
zotero              6.0.7                       <auto-generated> 2022-05-11 10:38:33               
zstd                1.5.4                       main             2023-03-18 20:57:12               


