Installed apps:

Name                Version                     Source           Updated             Info
----                -------                     ------           -------             ----
7zip                22.01                       main             2023-03-18 20:18:16     
alacritty           0.13.1                      extras           2024-01-26 14:36:04     
autohotkey          2.0.2                       extras           2023-03-18 20:49:57     
broot               1.32.0                      main             2024-02-02 10:04:08     
cacert              2023-01-10                  main             2023-03-18 20:18:34     
dark                3.11.2                      main             2021-07-20 16:54:02     
fd                  8.7.0                       main             2023-03-18 20:22:15     
fontforge           20230101                    extras           2023-10-04 09:48:24     
gcc                 11.2.0                      main             2022-02-23 17:55:16     
ghostscript         9.56.1                      <auto-generated> 2022-04-21 16:44:58     
git                 2.40.0.windows.1            main             2023-03-18 20:25:12     
glow                1.5.1                       main             2023-10-25 13:11:13     
helix               23.10                       main             2023-11-12 00:13:54     
inkscape            1.2.2_2022-12-09_732a01da63 extras           2023-03-18 20:30:41     
innounp             0.50                        main             2021-06-17 16:12:46     
keepassxc           2.7.4                       extras           2023-03-18 20:31:56     
lazygit             0.40.2                      extras           2023-09-18 22:57:58     
lessmsi             1.10.0                      main             2023-03-18 20:32:07     
lf                  r27                         <auto-generated> 2022-04-21 11:00:35     
links               2.28                        main             2023-03-18 20:32:32     
make                4.4.1                       main             2023-10-17 16:04:16     
neovim              0.8.3                       main             2023-02-24 14:19:32     
nodejs              20.0.0                      main             2023-04-20 09:23:36     
pandoc              3.1.1                       main             2023-03-18 20:33:14     
pdftk               2.02                        main             2021-06-17 16:12:53     
php                 8.2.4                       main             2023-03-18 20:33:32     
psutils             0.2020.02.27                main             2022-08-24 15:50:54     
python              3.11.2                      main             2023-03-18 20:40:55     
qpdf                11.3.0                      main             2023-03-18 20:41:24     
R                   4.2.3                       main             2023-03-18 20:43:32     
recycle-bin         2.0.0                       main             2022-08-25 12:33:45     
ripgrep             13.0.0                      main             2022-03-07 11:15:49     
scantailor-advanced 1.0.16                      extras           2021-06-29 18:31:35     
scoop-search        1.3.1                       main             2023-03-18 20:48:07     
sublime-merge       2083                        extras           2023-03-18 20:48:54     
sumatrapdf          3.4.6                       extras           2023-03-18 20:51:42     
tabula              1.2.1                       extras           2021-06-29 19:33:00     
vim                 9.0                         main             2023-03-18 20:55:12     
vscode              1.83.1                      extras           2023-11-03 10:43:38     
wget                1.21.3                      <auto-generated> 2022-03-23 12:42:52     
windirstat          1.1.2                       extras           2022-08-25 16:24:21     
windows-terminal    1.18.2822.0                 extras           2023-11-03 16:12:47     
winscp              5.21.7                      extras           2023-03-18 20:56:59     
zotero              6.0.7                       <auto-generated> 2022-05-11 10:38:33     
zstd                1.5.4                       main             2023-03-18 20:57:12     


