Installed apps: 

  7zip 19.00 [main]
  alacritty 0.8.0 [extras]
  autohotkey 1.1.33.09 [extras]
  broot 1.6.1 [main]
  cacert 2021-05-25 [main]
  cmder 1.3.18 [main]
  csview 0.3.8 [main]
  dark 3.11.2 [main]
  emacs 27.2 [extras]
  fd 8.3.2 [main]
  firefox 89.0.2 *failed*
  fzf 0.27.2 [main]
  gcc 11.2.0 [main]
  ghostscript 9.56.1 [C:\Users\pyao1\scoop\workspace\ghostscript.json]
  git 2.32.0.windows.1 [main]
  gnuplot 5.2.8 [C:\Users\pyao1\scoop\workspace\gnuplot.json]
  inkscape 1.1 [extras]
  innounp 0.50 [main]
  jabref 5.2 [extras]
  keepassxc 2.6.6 [extras]
  lessmsi 1.8.1 [main]
  lf r27 [C:\Users\pyao1\scoop\workspace\lf.json]
  links 2.23 [main]
  mc 4.8.27 [extras]
  micro 2.0.10 [main]
  nano 6.0-14 [main]
  neovim 0.5.0 [main]
  pandoc 2.14.0.2 [main]
  pdftk 2.02 [main]
  python 3.9.6 [main]
  qpdf 10.5.0 [main]
  qutebrowser 2.3.0 [extras]
  R 4.1.0 [main]
  ripgrep 13.0.0 [main]
  rstudio 1.4.1717 [extras]
  scantailor-advanced 1.0.16 [extras]
  scoop-search 1.1.0 [main]
  sublime-merge 2056 [extras]
  sublime-text  *failed*
  sumatrapdf 3.2 [extras]
  tabula 1.2.1 [extras]
  thonny 3.3.11 [extras]
  veusz 3.4 [extras]
  vifm 0.11 [extras]
  vim 8.2.2824 [main]
  vscodium-portable 1.57.1 [extras]
  wget 1.21.3 [C:\Users\pyao1\scoop\workspace\wget.json]
  windows-terminal 1.8.1444.0 [extras]
  yori 1.70 [main]
  zotero 5.0.96.2 [extras]
  zstd 1.5.0 [main]

