Installed apps:

Name                Version          Source           Updated             Info
----                -------          ------           -------             ----
7zip                19.00            main             2021-06-17 16:12:45     
alacritty           0.8.0            extras           2021-06-29 11:19:16     
autohotkey          1.1.33.09        extras           2021-06-29 16:13:18     
broot               1.6.1            main             2021-07-06 15:59:35     
cacert              2021-05-25       main             2021-06-17 20:03:08     
cmder               1.3.18           main             2021-07-28 09:59:59     
conemu              22.08.07         extras           2022-08-31 16:50:06     
csview              0.3.8            main             2021-06-29 16:33:16     
dark                3.11.2           main             2021-07-20 16:54:02     
emacs               27.2             extras           2021-06-29 17:16:19     
fd                  8.3.2            main             2022-03-07 11:15:35     
firefox             89.0.2                            2022-08-31 15:44:35     
fzf                 0.27.2           main             2021-07-29 16:57:41     
gcc                 11.2.0           main             2022-02-23 17:55:16     
ghostscript         9.56.1           <auto-generated> 2022-04-21 16:44:58     
git                 2.32.0.windows.1 main             2021-06-29 15:04:18     
gnuplot             5.2.8            <auto-generated> 2021-07-14 17:39:22     
inkscape            1.1              extras           2021-06-29 10:55:52     
innounp             0.50             main             2021-06-17 16:12:46     
jabref              5.2              extras           2021-06-29 17:32:13     
keepassxc           2.6.6            extras           2021-06-29 17:36:46     
lessmsi             1.8.1            main             2021-07-20 16:53:59     
lf                  r27              <auto-generated> 2022-04-21 11:00:35     
links               2.23             main             2021-06-23 12:09:34     
mc                  4.8.27           extras           2022-03-13 15:35:00     
micro               2.0.10           main             2022-03-12 23:35:40     
nano                6.0-14           main             2022-03-12 23:50:43     
neovim              0.7.2            main             2022-08-24 11:00:00     
pandoc              2.14.0.2         main             2021-06-17 16:20:37     
pdftk               2.02             main             2021-06-17 16:12:53     
psutils             0.2020.02.27     main             2022-08-24 15:50:54     
python              3.9.6            main             2021-07-20 16:56:04     
qpdf                10.5.0           main             2022-02-01 22:55:38     
qutebrowser         2.3.0            extras           2021-06-29 11:12:24     
R                   4.1.0            main             2021-06-17 18:54:16     
recycle-bin         2.0.0            main             2022-08-25 12:33:45     
ripgrep             13.0.0           main             2022-03-07 11:15:49     
rstudio             2022.07.1-554    extras           2022-08-31 10:19:48     
scantailor-advanced 1.0.16           extras           2021-06-29 18:31:35     
scoop-search        1.1.0            main             2021-10-21 14:40:07     
sublime-merge       2056             extras           2021-06-29 19:28:11     
sublime-text        4-4107           extras           2021-06-29 18:53:21     
sumatrapdf          3.2              extras           2021-06-29 22:50:45     
tabula              1.2.1            extras           2021-06-29 19:33:00     
thonny              3.3.11           extras           2021-07-13 10:07:46     
veusz               3.4              extras           2022-02-08 13:50:45     
vifm                0.11             extras           2021-07-02 15:13:12     
vim                 8.2.2824         main             2021-07-01 16:52:16     
vscodium-portable   1.57.1           extras           2021-06-29 20:32:21     
wget                1.21.3           <auto-generated> 2022-03-23 12:42:52     
windirstat          1.1.2            extras           2022-08-25 16:24:21     
windows-terminal    1.8.1444.0       extras           2021-06-22 11:45:02     
yori                1.70             main             2022-03-13 15:32:27     
zotero              6.0.7            <auto-generated> 2022-05-11 10:38:33     
zstd                1.5.0            main             2021-06-17 16:20:25     


