Installed apps: 

  7zip 19.00 [main]
  alacritty 0.8.0 [extras]
  autohotkey 1.1.33.09 [extras]
  broot 1.6.1 [main]
  cacert 2021-05-25 [main]
  csview 0.3.8 [main]
  dark 3.11.2 [main]
  emacs 27.2 [extras]
  firefox current [extras]
  git 2.32.0.windows.1 [main]
  gnuplot 5.2.8 [C:\Users\pyao1\scoop\workspace\gnuplot.json]
  inkscape 1.1 [extras]
  innounp 0.50 [main]
  jabref 5.2 [extras]
  keepassxc 2.6.6 [extras]
  lessmsi 1.8.1 [main]
  links 2.23 [main]
  pandoc 2.14.0.2 [main]
  pdftk 2.02 [main]
  python 3.9.6 [main]
  qutebrowser 2.3.0 [extras]
  R 4.1.0 [main]
  rstudio 1.4.1717 [extras]
  scantailor-advanced 1.0.16 [extras]
  sublime-merge 2056 [extras]
  sublime-text 4-4107 [extras]
  sumatrapdf 3.2 [extras]
  tabula 1.2.1 [extras]
  thonny 3.3.11 [extras]
  vifm 0.11 [extras]
  vim 8.2.2824 [main]
  vscodium-portable 1.57.1 [extras]
  windows-terminal 1.8.1444.0 [extras]
  zotero 5.0.96.2 [extras]
  zstd 1.5.0 [main]

